<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<link href="style/main.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Libre+Baskerville&family=Muli:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Wedding Site</title>
</head>
<body>
 <header class="cover">
    <div class="wrapper">
        <div class="wrapper-text-wrapper">
        <div class="text-wrapper">
        <div class="tagline">
            <h2>We're getting married!</h2>        
        </div>
        <h1 class="headline">Zoe & Alex</h1>
        <p class="date">August 1, 2018 </p>       
     </div>
    </div>
        </div> 
    </header>
   <main>
    <section class="location">
        <h2>Locations</h2>   
     <div class="box">
        <h3>Ceremony</h3>
        <img src="assets/wedding-landing-ceremony.png" alt="Ceremony">
        <div>St. Nicholas Church</div>
        <div>2 Trinity Square, Budapest</div>
      </div>    
       
     <div class="box">
        <h3>Photos</h3>
        <img src="assets/wedding-landing-photoshoot.png" alt="Ceremony">
        <div>Liberty Bastion</div>
        <div>23 Wisdom Road, Budapest</div>
      </div>    
       
     <div class="box">
        <h3>Photos</h3>
        <img src="assets/wedding-landing-party.png" alt="Ceremony">
        <div>Liberty Bastion</div>
        <div>23 Wisdom Road, Budapest</div>
      </div>    
    </section>    
       
 </main>    
</body>
</html>